
agm-map {
    height: 666px;    
}

.info {
    text-align: center
    

}

.buttons {
    display: flex; 
    justify-content: center;
}

.window{
    display: flex; 
    flex-direction: column;
}

.Details {
    margin: 5px;
}

.Reserve {
    margin: 5px;
}