.home {
    .mat-toolbar {
        .mat-toolbar-row {
            .home-title {
                flex: 1 1 auto;
                text-align: center;
                font-weight: bold;      
            }
        }
    }

    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        .mat-card {
            cursor: pointer;
            max-width: 300px;
            margin: 30px;
    
            .mat-card-header, .mat-card-content, .mat-card-actions {
                display: flex;
                justify-content: space-evenly;
                padding-top: 10px;
            }
    
            .mat-card-image {
                max-width: fit-content;
            }
        }
    }
}