.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .button {
    //margin-right: 20px;
  }
  .request {
    //margin-left: 10px;
  }

  h2 {
    font-size: 20px;
  }
}
