.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .header {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .map{
    width: 100%;
    height: 100%;
  }
}
